@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Madimi+One&family=Sintony:wght@400;700&display=swap');
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
   
  color-scheme: light dark;
  color: var(--color1);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* 
  color
  */
  --color1: #264653;
  --color2: #2A9D8F;
  --color3: #E9C46A;
  --color4: #e39a5f;
  --color5: #E76F51;
}

body {
  background-color: #3A3A3A;
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: "Sintony", sans-serif;
  font-weight: 400;
  font-style: normal
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: bold;
  font-family: inherit;
  background-color: #156082;
  color: white;
  cursor: pointer;
  transition: all 0.25s ease;
}
button:hover {
  border-color: var(--color5);
  background-color: var(--color5);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
button > a{
  text-decoration: none;
  color: white;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.root{
  width: calc(100%);
  display: grid;
  place-items: center;
  background-color: var(--color4);
}
.holder{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.img{
  width: max(39%,350px);
  height: 100%;
  min-width: 300px;
  display: grid;
  place-items: center;
  background-position: center;
  background-clip: content-box;
  background-size: cover;
}
.des{
  width: max(55%,350px);
  display: flex;
  flex-direction: column;
  margin-block: 20px;
  margin-left: 30px;
}
.des > *{
  width: 70%;
}
.name{
  margin: 0;
  vertical-align: top;
  font-size: 3em;
  font-weight: bold;
  color: var(--color1);
}
.price > *{
  color: var(--color1);
  font-weight: bold;
  font-size: 1.5em;
  margin: 0;
}
.detail > *{
  margin-block: 0;
  color: var(--color1);
  font-weight: 500;
}
.detail{
  margin-block: 10px 20px;
}
.land-img{
  width: 100%;
  height: 600px;
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("https://lh3.google.com/u/0/d/1FF2R68Hyf7Et-c8enx3eOy6YiLLmwhhF=w1860-h885-iv1") ;
  background-position: top;
  background-clip: content-box;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
@media (width < 900px){
  .land-img{
    display: none;
  }
}
.land-text{
  border-left: 3px white solid;
  padding-left: 20px;
}
.left-landing{
  width: 30%;
  height: 30%;
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-left: 40px;
}
.left-landing > a{
  width: fit-content;
}
.about-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  padding: 40px 10%;
  background-color: var(--color4);
}
.about-p{
  color: var(--color1);
  font-weight: 500;
  white-space: pre-line !important;
}
/* Offer */
.offer-container{
  height: 80vh;
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.offer{
  color: white;
  padding-block: 30px;
  margin: 0;
  font-weight: bold;
  text-align: center;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
  width: 70%;
}

/* Footer */
footer{
  background-color: var(--color1);
  min-height: 50px;
  padding: 10px 50px;
}
.footer{
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.footer-content{
  display: flex;
  flex-direction: column;
}
.footer-content > a{
  text-decoration: none;
  color: white;
}
.footer-content > p{
  color: white;
  position: relative;
  margin-block: 3px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.footer-content > span{
  color: white;
}
.footer-content > span > *{
  text-decoration: none;
  color: white;
}
.footer-content > p::before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 3px;
  background-color: white;
}
/* Nav */
.nav-bar{
  background-color: var(--color1);
  /* padding: 15px 15px 0px 15px; */
  padding-inline: 15px;
  width: calc(100%);
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
}
.nav-right{
  display: inline-block;
  
}
.center-horizontal{
  display: flex;
  justify-content: center;
}
.nav-link{
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.nav-head-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  font-size: 1.75cap;
  column-gap: 20px;
  justify-content: space-between;
}
.sign-in:hover{
  background-color: transparent;
}
.sign-out:hover{
  background-color: var(--color1);
  border: transparent;
}
.logo{
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: aliceblue;
  display: inline-block;
}

.nav{
  font-weight: 500;
  color: white;
  text-decoration: inherit;
  height: 50px;
  transition: 0.25s ease;
  padding-top: 10px;
  padding-inline: 5px;
}
.nav:hover{
  color: #494eb5;
}
.active{
  color: rgb(255, 193, 37);
  font-weight: bold;
  position: relative;
}
.active:hover{
  color: rgb(255, 193, 37);
}
.active::after{
  content: "";
  width: 100%;
  height: 0.25rem;
  background-color: rgb(255, 193, 37);
  position: absolute;
  bottom: 0px;
  left: 0;
  border-radius: 1cap;
}
.back-to-top{
  padding: 0;
}
.back-to-top > svg{
  width: 20px;
  height: 20px;
}

.chat{
  bottom: 20px;
}
.card{
  width: 18rem;
  min-height: 80%;
  max-height: 90%;
  border-radius: 2rem;
  z-index: 0;
  padding: 20px 30px;
  background-color: var(--color2);
  color: white;
}
.card-title{
  font-size: 25pt;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.list-container{
  padding: 0 20%;
  min-height: 80vh;
}
.list-container > *{
  border-radius: 20px;
}

.widget-container{
  background-color: var(--color5);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  bottom: 100px;
  right: 35px;
  padding: 5px;
}
.msg-box{
  height: 450px;
  width: 500px;
  background-color: #213547;
  position: fixed;
  bottom: 170px;
  right: 35px;
  display: none;
  transition: all  0.5s ease-in-out;
  padding: 20px;
  border-radius: 20px;
}
.show{
  display: flex !important;
  flex-direction: column;
}
.input-chat{
  background-color: var(--color1) !important;
  border-radius: 10px;
  padding-inline: 10px;
}
.input-chat > *{
  color: white !important;
  background-color: var(--color1);
}
.input-container{
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.transition-3 {
  transition: all 0.33s ease;
  -webkit-transition: all 0.33s ease;
  -moz-transition: all 0.33s ease;
}

.transition-5 {
  transition: all 5s ease;
  -webkit-transition: all 5s ease;
  -moz-transition: all 5s ease;
}
.sign-in {
  border: none;
  background-color: transparent;
}
.sign-in > img {
  height: 30px;
  width: auto;
}
.sign-out {
  padding: 5px 10px;
  border-radius: 5px;
  color: #88dded;
  border: 1px solid #1c2c4c;
  background-color: #1c2c4c;
  font-weight: 600;
}

/* welcome page */
.welcome {
  padding: 30px;
  text-align: center;
  margin-top: 40px;
  color: #7cc5d9;
}
.welcome :is(h2, p, img) {
  margin-bottom: 20px;
}

/* chat component */
.messages-wrapper {
  padding: 30px;
  margin-bottom: 60px;
}
.chat-bubble {
  border-radius: 20px 20px 20px 0;
  padding: 15px;
  background-color: #7cc5d9;
  color: #1c2c4c;
  width: max-content;
  max-width: calc(100% - 50px);
  box-shadow: -2px 2px 1px 1px #4c768d;
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}
.chat-bubble.right {
  margin-left: auto;
  border-radius: 20px 20px 0 20px;
  background-color: #fff;
  box-shadow: -2px 2px 1px 1px #88dded;
}
.chat-bubble__left {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}
.user-name {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #1c2c4c;
}
.user-message {
  word-break: break-all;
}
.message-time {
  display: block;
  text-align: right;
}

/* send message */
.send-message {
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 20px 30px;
  background-color: #4c768d;
  display: flex;
}
.send-message > input {
  height: 40px;
  padding: 10px 10px;
  border-radius: 5px 0 0 5px;
  border: none;
  flex-grow: 1;
  background-color: white;
  color: #1c2c4c;
  font-size: 1rem;
}
.send-message > input:placeholder {
  color: #ddd;
}
.send-message > :is(input, button):focus {
  outline: none;
  border-bottom: 1px solid #7cc5d9;
}
.send-message > button {
  width: 70px;
  height: 40px;
  padding: 5px 10px;
  border-radius: 0 5px 5px 0;
  color: #242443;
  border: 1px solid #7cc5d9;
  background-color: #7cc5d9;
  font-weight: 600;
}

.order-form-comtainer{
  display: flex;
  flex-direction: column;
}
.order-form{
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 60px 60px;
  border-radius: 10px;
  background-color: var(--color3);
  transition: all 0.3s ease;
}
.order-form:hover{
  box-shadow: var(--color2) 0 0px 30px 10px;
}
.order-form > input{
  height: 6vh;
  max-height: 100px;
  border-radius: 10px;
  padding-left: 20px;
}

.order-form > label{
  font-size: 1.5rem;
  color: var(--color1);
  font-weight: bold;
  margin-top: 20px;
}
.order-form > input[type="submit"]{
  margin-top: 30px;
  height: 6.5vh;
  max-height: 100px;
  border-radius: 10px;
  background-color: var(--color1);
  color: white;
  font-size: 1.3rem;
}

/* order management */
.order-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.column {
  max-height: 500px;
  overflow-y: auto;
  padding: 10px;
  background-color: #295f64d7;
  width: 500px;
  border-radius: 10px;
  margin-top: 10px;
}

.instock {
  border: 2px solid #FF5959;
}

.delivering {
  border: 2px solid #FACF5A;
}

.custom-background {
  background-color: #233142;
  padding-bottom: 30px;
}

.hidden {
  display: none;
}

.carousel-inner{
  height: 100%;
}
.btn-layout{
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}
.side-menu-container{
  background: rgb(17,23,31);
  background: linear-gradient(90deg, rgba(17,23,31,1) 0%, rgba(255,255,255,0) 100%);
  padding-inline: 20px;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 9999;
  height: 100vh;
  vertical-align: middle;
  a{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
  }
}
.side-menu{
  display: flex;
  flex-direction: column;
}
